VERSION 1/11/2021 7:08:41 PM
FIG #D:\University\Current\IC\IC Project\Final Project\1bitCompartor_65.MSK
BB(0,46,428,194)
SIMU #20.00
ZOOM(-21,4,449,201)
REC(8,110,8,4,DN)
REC(11,107,2,10,PO)
REC(8,126,8,12,DP)
REC(11,123,2,18,PO)
REC(1,123,25,24,NW)
REC(6,143,2,2,CO)
REC(5,142,4,4,DN)
REC(5,142,4,4,ME)
REC(6,95,2,2,CO)
REC(5,94,4,4,DP)
REC(5,94,4,4,ME)
REC(9,143,2,2,VI)
REC(8,142,4,4,ME)
REC(8,142,4,4,M2)
REC(9,143,2,2,V2)
REC(8,142,4,4,M2)
REC(8,142,4,4,M3)
REC(9,95,2,2,VI)
REC(8,94,4,4,ME)
REC(8,94,4,4,M2)
REC(9,95,2,2,V2)
REC(8,94,4,4,M2)
REC(8,94,4,4,M3)
REC(4,94,24,4,ME)
REC(4,142,24,4,ME)
REC(4,94,24,5,M3)
REC(4,141,24,5,M3)
REC(15,111,2,2,CO)
REC(14,110,4,4,DN)
REC(14,110,4,4,ME)
REC(14,110,4,20,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(10,117,3,6,PO)
REC(10,141,3,11,PO)
REC(10,88,3,19,PO)
REC(9,151,2,2,CO)
REC(8,150,4,4,PO)
REC(8,150,4,4,ME)
REC(9,87,2,2,CO)
REC(8,86,4,4,PO)
REC(8,86,4,4,ME)
REC(9,151,2,2,VI)
REC(8,150,4,4,ME)
REC(8,150,4,4,M2)
REC(9,87,2,2,VI)
REC(8,86,4,4,ME)
REC(8,86,4,4,M2)
REC(16,88,4,64,M2)
REC(17,119,2,2,VI)
REC(16,118,4,4,ME)
REC(16,118,4,4,M2)
REC(17,151,2,2,VI)
REC(16,150,4,4,ME)
REC(16,150,4,4,M2)
REC(17,87,2,2,VI)
REC(16,86,4,4,ME)
REC(16,86,4,4,M2)
REC(7,111,2,2,CO)
REC(6,110,4,4,DN)
REC(6,110,4,4,ME)
REC(6,94,4,20,ME)
REC(7,135,2,2,CO)
REC(6,134,4,4,DP)
REC(6,134,4,4,ME)
REC(6,134,4,12,ME)
REC(24,110,8,4,DN)
REC(27,107,2,10,PO)
REC(24,126,8,12,DP)
REC(27,123,2,18,PO)
REC(17,123,25,24,NW)
REC(22,143,2,2,CO)
REC(21,142,4,4,DN)
REC(21,142,4,4,ME)
REC(22,95,2,2,CO)
REC(21,94,4,4,DP)
REC(21,94,4,4,ME)
REC(25,143,2,2,VI)
REC(24,142,4,4,ME)
REC(24,142,4,4,M2)
REC(25,143,2,2,V2)
REC(24,142,4,4,M2)
REC(24,142,4,4,M3)
REC(25,95,2,2,VI)
REC(24,94,4,4,ME)
REC(24,94,4,4,M2)
REC(25,95,2,2,V2)
REC(24,94,4,4,M2)
REC(24,94,4,4,M3)
REC(20,94,24,4,ME)
REC(20,142,24,4,ME)
REC(20,94,24,5,M3)
REC(20,141,24,5,M3)
REC(31,111,2,2,CO)
REC(30,110,4,4,DN)
REC(30,110,4,4,ME)
REC(30,110,4,20,ME)
REC(31,127,2,2,CO)
REC(30,126,4,4,DP)
REC(30,126,4,4,ME)
REC(26,117,3,6,PO)
REC(26,141,3,11,PO)
REC(26,88,3,19,PO)
REC(25,151,2,2,CO)
REC(24,150,4,4,PO)
REC(24,150,4,4,ME)
REC(25,87,2,2,CO)
REC(24,86,4,4,PO)
REC(24,86,4,4,ME)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(32,88,4,64,M2)
REC(33,119,2,2,VI)
REC(32,118,4,4,ME)
REC(32,118,4,4,M2)
REC(33,151,2,2,VI)
REC(32,150,4,4,ME)
REC(32,150,4,4,M2)
REC(33,87,2,2,VI)
REC(32,86,4,4,ME)
REC(32,86,4,4,M2)
REC(23,111,2,2,CO)
REC(22,110,4,4,DN)
REC(22,110,4,4,ME)
REC(22,94,4,20,ME)
REC(23,135,2,2,CO)
REC(22,134,4,4,DP)
REC(22,134,4,4,ME)
REC(22,134,4,12,ME)
REC(48,110,8,4,DN)
REC(51,107,2,10,PO)
REC(51,123,2,18,PO)
REC(33,123,33,24,NW)
REC(39,143,2,2,CO)
REC(38,142,4,4,DN)
REC(38,142,4,4,ME)
REC(49,143,2,2,VI)
REC(48,142,4,4,ME)
REC(48,142,4,4,M2)
REC(49,143,2,2,V2)
REC(48,142,4,4,M2)
REC(48,142,4,4,M3)
REC(49,95,2,2,VI)
REC(48,94,4,4,ME)
REC(48,94,4,4,M2)
REC(49,95,2,2,V2)
REC(48,94,4,4,M2)
REC(48,94,4,4,M3)
REC(36,94,32,4,ME)
REC(36,142,32,4,ME)
REC(36,94,32,5,M3)
REC(36,141,32,5,M3)
REC(54,110,4,12,ME)
REC(55,111,2,2,CO)
REC(54,110,4,4,DN)
REC(54,110,4,4,ME)
REC(46,110,4,12,ME)
REC(47,111,2,2,CO)
REC(46,110,4,4,DN)
REC(46,110,4,4,ME)
REC(50,117,3,6,PO)
REC(50,141,3,11,PO)
REC(50,88,3,19,PO)
REC(49,151,2,2,CO)
REC(48,150,4,4,PO)
REC(48,150,4,4,ME)
REC(49,87,2,2,CO)
REC(48,86,4,4,PO)
REC(48,86,4,4,ME)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(56,88,4,64,M2)
REC(57,119,2,2,VI)
REC(56,118,4,4,ME)
REC(56,118,4,4,M2)
REC(57,151,2,2,VI)
REC(56,150,4,4,ME)
REC(56,150,4,4,M2)
REC(57,87,2,2,VI)
REC(56,86,4,4,ME)
REC(56,86,4,4,M2)
REC(40,88,4,64,M2)
REC(43,119,2,2,VI)
REC(42,118,4,4,ME)
REC(42,118,4,4,M2)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(75,107,2,10,PO)
REC(72,126,8,12,DP)
REC(75,123,2,18,PO)
REC(57,123,33,24,NW)
REC(63,95,2,2,CO)
REC(62,94,4,4,DP)
REC(62,94,4,4,ME)
REC(73,143,2,2,VI)
REC(72,142,4,4,ME)
REC(72,142,4,4,M2)
REC(73,143,2,2,V2)
REC(72,142,4,4,M2)
REC(72,142,4,4,M3)
REC(73,95,2,2,VI)
REC(72,94,4,4,ME)
REC(72,94,4,4,M2)
REC(73,95,2,2,V2)
REC(72,94,4,4,M2)
REC(72,94,4,4,M3)
REC(60,94,32,4,ME)
REC(60,142,32,4,ME)
REC(60,94,32,5,M3)
REC(60,141,32,5,M3)
REC(78,118,4,12,ME)
REC(79,127,2,2,CO)
REC(78,126,4,4,DP)
REC(78,126,4,4,ME)
REC(70,118,4,12,ME)
REC(71,127,2,2,CO)
REC(70,126,4,4,DP)
REC(70,126,4,4,ME)
REC(74,117,3,6,PO)
REC(74,141,3,11,PO)
REC(74,88,3,19,PO)
REC(73,151,2,2,CO)
REC(72,150,4,4,PO)
REC(72,150,4,4,ME)
REC(73,87,2,2,CO)
REC(72,86,4,4,PO)
REC(72,86,4,4,ME)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(80,88,4,64,M2)
REC(81,119,2,2,VI)
REC(80,118,4,4,ME)
REC(80,118,4,4,M2)
REC(81,151,2,2,VI)
REC(80,150,4,4,ME)
REC(80,150,4,4,M2)
REC(81,87,2,2,VI)
REC(80,86,4,4,ME)
REC(80,86,4,4,M2)
REC(70,120,4,24,ME)
REC(99,107,2,10,PO)
REC(96,126,8,12,DP)
REC(99,123,2,18,PO)
REC(81,123,33,24,NW)
REC(87,95,2,2,CO)
REC(86,94,4,4,DP)
REC(86,94,4,4,ME)
REC(97,143,2,2,VI)
REC(96,142,4,4,ME)
REC(96,142,4,4,M2)
REC(97,143,2,2,V2)
REC(96,142,4,4,M2)
REC(96,142,4,4,M3)
REC(97,95,2,2,VI)
REC(96,94,4,4,ME)
REC(96,94,4,4,M2)
REC(97,95,2,2,V2)
REC(96,94,4,4,M2)
REC(96,94,4,4,M3)
REC(84,94,32,4,ME)
REC(84,142,32,4,ME)
REC(84,94,32,5,M3)
REC(84,141,32,5,M3)
REC(102,118,4,12,ME)
REC(103,127,2,2,CO)
REC(102,126,4,4,DP)
REC(102,126,4,4,ME)
REC(94,118,4,12,ME)
REC(95,127,2,2,CO)
REC(94,126,4,4,DP)
REC(94,126,4,4,ME)
REC(98,117,3,6,PO)
REC(98,141,3,11,PO)
REC(98,88,3,19,PO)
REC(97,151,2,2,CO)
REC(96,150,4,4,PO)
REC(96,150,4,4,ME)
REC(97,87,2,2,CO)
REC(96,86,4,4,PO)
REC(96,86,4,4,ME)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(104,88,4,64,M2)
REC(105,119,2,2,VI)
REC(104,118,4,4,ME)
REC(104,118,4,4,M2)
REC(105,151,2,2,VI)
REC(104,150,4,4,ME)
REC(104,150,4,4,M2)
REC(105,87,2,2,VI)
REC(104,86,4,4,ME)
REC(104,86,4,4,M2)
REC(94,120,4,24,ME)
REC(123,107,2,10,PO)
REC(120,126,8,12,DP)
REC(123,123,2,18,PO)
REC(105,123,33,24,NW)
REC(111,95,2,2,CO)
REC(110,94,4,4,DP)
REC(110,94,4,4,ME)
REC(121,143,2,2,VI)
REC(120,142,4,4,ME)
REC(120,142,4,4,M2)
REC(121,143,2,2,V2)
REC(120,142,4,4,M2)
REC(120,142,4,4,M3)
REC(121,95,2,2,VI)
REC(120,94,4,4,ME)
REC(120,94,4,4,M2)
REC(121,95,2,2,V2)
REC(120,94,4,4,M2)
REC(120,94,4,4,M3)
REC(108,94,32,4,ME)
REC(108,142,32,4,ME)
REC(108,94,32,5,M3)
REC(108,141,32,5,M3)
REC(126,118,4,12,ME)
REC(127,127,2,2,CO)
REC(126,126,4,4,DP)
REC(126,126,4,4,ME)
REC(118,118,4,12,ME)
REC(119,127,2,2,CO)
REC(118,126,4,4,DP)
REC(118,126,4,4,ME)
REC(122,117,3,6,PO)
REC(122,141,3,11,PO)
REC(122,88,3,19,PO)
REC(121,151,2,2,CO)
REC(120,150,4,4,PO)
REC(120,150,4,4,ME)
REC(121,87,2,2,CO)
REC(120,86,4,4,PO)
REC(120,86,4,4,ME)
REC(121,151,2,2,VI)
REC(120,150,4,4,ME)
REC(120,150,4,4,M2)
REC(121,87,2,2,VI)
REC(120,86,4,4,ME)
REC(120,86,4,4,M2)
REC(128,88,4,64,M2)
REC(129,119,2,2,VI)
REC(128,118,4,4,ME)
REC(128,118,4,4,M2)
REC(129,151,2,2,VI)
REC(128,150,4,4,ME)
REC(128,150,4,4,M2)
REC(129,87,2,2,VI)
REC(128,86,4,4,ME)
REC(128,86,4,4,M2)
REC(118,120,4,24,ME)
REC(144,110,8,4,DN)
REC(147,107,2,10,PO)
REC(147,123,2,18,PO)
REC(129,123,33,24,NW)
REC(135,143,2,2,CO)
REC(134,142,4,4,DN)
REC(134,142,4,4,ME)
REC(145,143,2,2,VI)
REC(144,142,4,4,ME)
REC(144,142,4,4,M2)
REC(145,143,2,2,V2)
REC(144,142,4,4,M2)
REC(144,142,4,4,M3)
REC(145,95,2,2,VI)
REC(144,94,4,4,ME)
REC(144,94,4,4,M2)
REC(145,95,2,2,V2)
REC(144,94,4,4,M2)
REC(144,94,4,4,M3)
REC(132,94,32,4,ME)
REC(132,142,32,4,ME)
REC(132,94,32,5,M3)
REC(132,141,32,5,M3)
REC(150,110,4,12,ME)
REC(151,111,2,2,CO)
REC(150,110,4,4,DN)
REC(150,110,4,4,ME)
REC(142,110,4,12,ME)
REC(143,111,2,2,CO)
REC(142,110,4,4,DN)
REC(142,110,4,4,ME)
REC(146,117,3,6,PO)
REC(146,141,3,11,PO)
REC(146,88,3,19,PO)
REC(145,151,2,2,CO)
REC(144,150,4,4,PO)
REC(144,150,4,4,ME)
REC(145,87,2,2,CO)
REC(144,86,4,4,PO)
REC(144,86,4,4,ME)
REC(145,151,2,2,VI)
REC(144,150,4,4,ME)
REC(144,150,4,4,M2)
REC(145,87,2,2,VI)
REC(144,86,4,4,ME)
REC(144,86,4,4,M2)
REC(152,88,4,64,M2)
REC(153,119,2,2,VI)
REC(152,118,4,4,ME)
REC(152,118,4,4,M2)
REC(153,151,2,2,VI)
REC(152,150,4,4,ME)
REC(152,150,4,4,M2)
REC(153,87,2,2,VI)
REC(152,86,4,4,ME)
REC(152,86,4,4,M2)
REC(142,96,4,24,ME)
REC(168,110,8,4,DN)
REC(171,107,2,10,PO)
REC(171,123,2,18,PO)
REC(153,123,33,24,NW)
REC(159,143,2,2,CO)
REC(158,142,4,4,DN)
REC(158,142,4,4,ME)
REC(169,143,2,2,VI)
REC(168,142,4,4,ME)
REC(168,142,4,4,M2)
REC(169,143,2,2,V2)
REC(168,142,4,4,M2)
REC(168,142,4,4,M3)
REC(169,95,2,2,VI)
REC(168,94,4,4,ME)
REC(168,94,4,4,M2)
REC(169,95,2,2,V2)
REC(168,94,4,4,M2)
REC(168,94,4,4,M3)
REC(156,94,32,4,ME)
REC(156,142,32,4,ME)
REC(156,94,32,5,M3)
REC(156,141,32,5,M3)
REC(174,110,4,12,ME)
REC(175,111,2,2,CO)
REC(174,110,4,4,DN)
REC(174,110,4,4,ME)
REC(166,110,4,12,ME)
REC(167,111,2,2,CO)
REC(166,110,4,4,DN)
REC(166,110,4,4,ME)
REC(170,117,3,6,PO)
REC(170,141,3,11,PO)
REC(170,88,3,19,PO)
REC(169,151,2,2,CO)
REC(168,150,4,4,PO)
REC(168,150,4,4,ME)
REC(169,87,2,2,CO)
REC(168,86,4,4,PO)
REC(168,86,4,4,ME)
REC(169,151,2,2,VI)
REC(168,150,4,4,ME)
REC(168,150,4,4,M2)
REC(169,87,2,2,VI)
REC(168,86,4,4,ME)
REC(168,86,4,4,M2)
REC(176,88,4,64,M2)
REC(177,119,2,2,VI)
REC(176,118,4,4,ME)
REC(176,118,4,4,M2)
REC(177,151,2,2,VI)
REC(176,150,4,4,ME)
REC(176,150,4,4,M2)
REC(177,87,2,2,VI)
REC(176,86,4,4,ME)
REC(176,86,4,4,M2)
REC(166,96,4,24,ME)
REC(192,110,8,4,DN)
REC(195,107,2,10,PO)
REC(195,123,2,18,PO)
REC(177,123,33,24,NW)
REC(183,143,2,2,CO)
REC(182,142,4,4,DN)
REC(182,142,4,4,ME)
REC(193,143,2,2,VI)
REC(192,142,4,4,ME)
REC(192,142,4,4,M2)
REC(193,143,2,2,V2)
REC(192,142,4,4,M2)
REC(192,142,4,4,M3)
REC(193,95,2,2,VI)
REC(192,94,4,4,ME)
REC(192,94,4,4,M2)
REC(193,95,2,2,V2)
REC(192,94,4,4,M2)
REC(192,94,4,4,M3)
REC(180,94,32,4,ME)
REC(180,142,32,4,ME)
REC(180,94,32,5,M3)
REC(180,141,32,5,M3)
REC(198,110,4,12,ME)
REC(199,111,2,2,CO)
REC(198,110,4,4,DN)
REC(198,110,4,4,ME)
REC(190,110,4,12,ME)
REC(191,111,2,2,CO)
REC(190,110,4,4,DN)
REC(190,110,4,4,ME)
REC(194,117,3,6,PO)
REC(194,141,3,11,PO)
REC(194,88,3,19,PO)
REC(193,151,2,2,CO)
REC(192,150,4,4,PO)
REC(192,150,4,4,ME)
REC(193,87,2,2,CO)
REC(192,86,4,4,PO)
REC(192,86,4,4,ME)
REC(193,151,2,2,VI)
REC(192,150,4,4,ME)
REC(192,150,4,4,M2)
REC(193,87,2,2,VI)
REC(192,86,4,4,ME)
REC(192,86,4,4,M2)
REC(200,88,4,64,M2)
REC(201,119,2,2,VI)
REC(200,118,4,4,ME)
REC(200,118,4,4,M2)
REC(201,151,2,2,VI)
REC(200,150,4,4,ME)
REC(200,150,4,4,M2)
REC(201,87,2,2,VI)
REC(200,86,4,4,ME)
REC(200,86,4,4,M2)
REC(184,88,4,64,M2)
REC(187,119,2,2,VI)
REC(186,118,4,4,ME)
REC(186,118,4,4,M2)
REC(185,151,2,2,VI)
REC(184,150,4,4,ME)
REC(184,150,4,4,M2)
REC(185,87,2,2,VI)
REC(184,86,4,4,ME)
REC(184,86,4,4,M2)
REC(219,107,2,10,PO)
REC(216,126,8,12,DP)
REC(219,123,2,18,PO)
REC(201,123,33,24,NW)
REC(207,95,2,2,CO)
REC(206,94,4,4,DP)
REC(206,94,4,4,ME)
REC(217,143,2,2,VI)
REC(216,142,4,4,ME)
REC(216,142,4,4,M2)
REC(217,143,2,2,V2)
REC(216,142,4,4,M2)
REC(216,142,4,4,M3)
REC(217,95,2,2,VI)
REC(216,94,4,4,ME)
REC(216,94,4,4,M2)
REC(217,95,2,2,V2)
REC(216,94,4,4,M2)
REC(216,94,4,4,M3)
REC(204,94,32,4,ME)
REC(204,142,32,4,ME)
REC(204,94,32,5,M3)
REC(204,141,32,5,M3)
REC(222,118,4,12,ME)
REC(223,127,2,2,CO)
REC(222,126,4,4,DP)
REC(222,126,4,4,ME)
REC(214,118,4,12,ME)
REC(215,127,2,2,CO)
REC(214,126,4,4,DP)
REC(214,126,4,4,ME)
REC(218,117,3,6,PO)
REC(218,141,3,11,PO)
REC(218,88,3,19,PO)
REC(217,151,2,2,CO)
REC(216,150,4,4,PO)
REC(216,150,4,4,ME)
REC(217,87,2,2,CO)
REC(216,86,4,4,PO)
REC(216,86,4,4,ME)
REC(217,151,2,2,VI)
REC(216,150,4,4,ME)
REC(216,150,4,4,M2)
REC(217,87,2,2,VI)
REC(216,86,4,4,ME)
REC(216,86,4,4,M2)
REC(224,88,4,64,M2)
REC(225,119,2,2,VI)
REC(224,118,4,4,ME)
REC(224,118,4,4,M2)
REC(225,151,2,2,VI)
REC(224,150,4,4,ME)
REC(224,150,4,4,M2)
REC(225,87,2,2,VI)
REC(224,86,4,4,ME)
REC(224,86,4,4,M2)
REC(214,120,4,24,ME)
REC(243,107,2,10,PO)
REC(240,126,8,12,DP)
REC(243,123,2,18,PO)
REC(225,123,33,24,NW)
REC(231,95,2,2,CO)
REC(230,94,4,4,DP)
REC(230,94,4,4,ME)
REC(241,143,2,2,VI)
REC(240,142,4,4,ME)
REC(240,142,4,4,M2)
REC(241,143,2,2,V2)
REC(240,142,4,4,M2)
REC(240,142,4,4,M3)
REC(241,95,2,2,VI)
REC(240,94,4,4,ME)
REC(240,94,4,4,M2)
REC(241,95,2,2,V2)
REC(240,94,4,4,M2)
REC(240,94,4,4,M3)
REC(228,94,32,4,ME)
REC(228,142,32,4,ME)
REC(228,94,32,5,M3)
REC(228,141,32,5,M3)
REC(246,118,4,12,ME)
REC(247,127,2,2,CO)
REC(246,126,4,4,DP)
REC(246,126,4,4,ME)
REC(238,118,4,12,ME)
REC(239,127,2,2,CO)
REC(238,126,4,4,DP)
REC(238,126,4,4,ME)
REC(242,117,3,6,PO)
REC(242,141,3,11,PO)
REC(242,88,3,19,PO)
REC(241,151,2,2,CO)
REC(240,150,4,4,PO)
REC(240,150,4,4,ME)
REC(241,87,2,2,CO)
REC(240,86,4,4,PO)
REC(240,86,4,4,ME)
REC(241,151,2,2,VI)
REC(240,150,4,4,ME)
REC(240,150,4,4,M2)
REC(241,87,2,2,VI)
REC(240,86,4,4,ME)
REC(240,86,4,4,M2)
REC(248,88,4,64,M2)
REC(249,119,2,2,VI)
REC(248,118,4,4,ME)
REC(248,118,4,4,M2)
REC(249,151,2,2,VI)
REC(248,150,4,4,ME)
REC(248,150,4,4,M2)
REC(249,87,2,2,VI)
REC(248,86,4,4,ME)
REC(248,86,4,4,M2)
REC(238,120,4,24,ME)
REC(267,107,2,10,PO)
REC(264,126,8,12,DP)
REC(267,123,2,18,PO)
REC(249,123,33,24,NW)
REC(255,95,2,2,CO)
REC(254,94,4,4,DP)
REC(254,94,4,4,ME)
REC(265,143,2,2,VI)
REC(264,142,4,4,ME)
REC(264,142,4,4,M2)
REC(265,143,2,2,V2)
REC(264,142,4,4,M2)
REC(264,142,4,4,M3)
REC(265,95,2,2,VI)
REC(264,94,4,4,ME)
REC(264,94,4,4,M2)
REC(265,95,2,2,V2)
REC(264,94,4,4,M2)
REC(264,94,4,4,M3)
REC(252,94,32,4,ME)
REC(252,142,32,4,ME)
REC(252,94,32,5,M3)
REC(252,141,32,5,M3)
REC(270,118,4,12,ME)
REC(271,127,2,2,CO)
REC(270,126,4,4,DP)
REC(270,126,4,4,ME)
REC(262,118,4,12,ME)
REC(263,127,2,2,CO)
REC(262,126,4,4,DP)
REC(262,126,4,4,ME)
REC(266,117,3,6,PO)
REC(266,141,3,11,PO)
REC(266,88,3,19,PO)
REC(265,151,2,2,CO)
REC(264,150,4,4,PO)
REC(264,150,4,4,ME)
REC(265,87,2,2,CO)
REC(264,86,4,4,PO)
REC(264,86,4,4,ME)
REC(265,151,2,2,VI)
REC(264,150,4,4,ME)
REC(264,150,4,4,M2)
REC(265,87,2,2,VI)
REC(264,86,4,4,ME)
REC(264,86,4,4,M2)
REC(272,88,4,64,M2)
REC(273,119,2,2,VI)
REC(272,118,4,4,ME)
REC(272,118,4,4,M2)
REC(273,151,2,2,VI)
REC(272,150,4,4,ME)
REC(272,150,4,4,M2)
REC(273,87,2,2,VI)
REC(272,86,4,4,ME)
REC(272,86,4,4,M2)
REC(262,120,4,24,ME)
REC(288,110,8,4,DN)
REC(291,107,2,10,PO)
REC(291,123,2,18,PO)
REC(273,123,33,24,NW)
REC(279,143,2,2,CO)
REC(278,142,4,4,DN)
REC(278,142,4,4,ME)
REC(289,143,2,2,VI)
REC(288,142,4,4,ME)
REC(288,142,4,4,M2)
REC(289,143,2,2,V2)
REC(288,142,4,4,M2)
REC(288,142,4,4,M3)
REC(289,95,2,2,VI)
REC(288,94,4,4,ME)
REC(288,94,4,4,M2)
REC(289,95,2,2,V2)
REC(288,94,4,4,M2)
REC(288,94,4,4,M3)
REC(276,94,32,4,ME)
REC(276,142,32,4,ME)
REC(276,94,32,5,M3)
REC(276,141,32,5,M3)
REC(294,110,4,12,ME)
REC(295,111,2,2,CO)
REC(294,110,4,4,DN)
REC(294,110,4,4,ME)
REC(286,110,4,12,ME)
REC(287,111,2,2,CO)
REC(286,110,4,4,DN)
REC(286,110,4,4,ME)
REC(290,117,3,6,PO)
REC(290,141,3,11,PO)
REC(290,88,3,19,PO)
REC(289,151,2,2,CO)
REC(288,150,4,4,PO)
REC(288,150,4,4,ME)
REC(289,87,2,2,CO)
REC(288,86,4,4,PO)
REC(288,86,4,4,ME)
REC(289,151,2,2,VI)
REC(288,150,4,4,ME)
REC(288,150,4,4,M2)
REC(289,87,2,2,VI)
REC(288,86,4,4,ME)
REC(288,86,4,4,M2)
REC(296,88,4,64,M2)
REC(297,119,2,2,VI)
REC(296,118,4,4,ME)
REC(296,118,4,4,M2)
REC(297,151,2,2,VI)
REC(296,150,4,4,ME)
REC(296,150,4,4,M2)
REC(297,87,2,2,VI)
REC(296,86,4,4,ME)
REC(296,86,4,4,M2)
REC(286,96,4,24,ME)
REC(312,110,8,4,DN)
REC(315,107,2,10,PO)
REC(315,123,2,18,PO)
REC(297,123,33,24,NW)
REC(303,143,2,2,CO)
REC(302,142,4,4,DN)
REC(302,142,4,4,ME)
REC(313,143,2,2,VI)
REC(312,142,4,4,ME)
REC(312,142,4,4,M2)
REC(313,143,2,2,V2)
REC(312,142,4,4,M2)
REC(312,142,4,4,M3)
REC(313,95,2,2,VI)
REC(312,94,4,4,ME)
REC(312,94,4,4,M2)
REC(313,95,2,2,V2)
REC(312,94,4,4,M2)
REC(312,94,4,4,M3)
REC(300,94,32,4,ME)
REC(300,142,32,4,ME)
REC(300,94,32,5,M3)
REC(300,141,32,5,M3)
REC(318,110,4,12,ME)
REC(319,111,2,2,CO)
REC(318,110,4,4,DN)
REC(318,110,4,4,ME)
REC(310,110,4,12,ME)
REC(311,111,2,2,CO)
REC(310,110,4,4,DN)
REC(310,110,4,4,ME)
REC(314,117,3,6,PO)
REC(314,141,3,11,PO)
REC(314,88,3,19,PO)
REC(313,151,2,2,CO)
REC(312,150,4,4,PO)
REC(312,150,4,4,ME)
REC(313,87,2,2,CO)
REC(312,86,4,4,PO)
REC(312,86,4,4,ME)
REC(313,151,2,2,VI)
REC(312,150,4,4,ME)
REC(312,150,4,4,M2)
REC(313,87,2,2,VI)
REC(312,86,4,4,ME)
REC(312,86,4,4,M2)
REC(320,88,4,64,M2)
REC(321,119,2,2,VI)
REC(320,118,4,4,ME)
REC(320,118,4,4,M2)
REC(321,151,2,2,VI)
REC(320,150,4,4,ME)
REC(320,150,4,4,M2)
REC(321,87,2,2,VI)
REC(320,86,4,4,ME)
REC(320,86,4,4,M2)
REC(310,96,4,24,ME)
REC(339,107,2,10,PO)
REC(336,126,8,12,DP)
REC(339,123,2,18,PO)
REC(321,123,33,24,NW)
REC(327,95,2,2,CO)
REC(326,94,4,4,DP)
REC(326,94,4,4,ME)
REC(337,143,2,2,VI)
REC(336,142,4,4,ME)
REC(336,142,4,4,M2)
REC(337,143,2,2,V2)
REC(336,142,4,4,M2)
REC(336,142,4,4,M3)
REC(337,95,2,2,VI)
REC(336,94,4,4,ME)
REC(336,94,4,4,M2)
REC(337,95,2,2,V2)
REC(336,94,4,4,M2)
REC(336,94,4,4,M3)
REC(324,94,32,4,ME)
REC(324,142,32,4,ME)
REC(324,94,32,5,M3)
REC(324,141,32,5,M3)
REC(342,118,4,12,ME)
REC(343,127,2,2,CO)
REC(342,126,4,4,DP)
REC(342,126,4,4,ME)
REC(334,118,4,12,ME)
REC(335,127,2,2,CO)
REC(334,126,4,4,DP)
REC(334,126,4,4,ME)
REC(338,117,3,6,PO)
REC(338,141,3,11,PO)
REC(338,88,3,19,PO)
REC(337,151,2,2,CO)
REC(336,150,4,4,PO)
REC(336,150,4,4,ME)
REC(337,87,2,2,CO)
REC(336,86,4,4,PO)
REC(336,86,4,4,ME)
REC(337,151,2,2,VI)
REC(336,150,4,4,ME)
REC(336,150,4,4,M2)
REC(337,87,2,2,VI)
REC(336,86,4,4,ME)
REC(336,86,4,4,M2)
REC(344,88,4,64,M2)
REC(345,119,2,2,VI)
REC(344,118,4,4,ME)
REC(344,118,4,4,M2)
REC(345,151,2,2,VI)
REC(344,150,4,4,ME)
REC(344,150,4,4,M2)
REC(345,87,2,2,VI)
REC(344,86,4,4,ME)
REC(344,86,4,4,M2)
REC(328,88,4,64,M2)
REC(331,119,2,2,VI)
REC(330,118,4,4,ME)
REC(330,118,4,4,M2)
REC(329,151,2,2,VI)
REC(328,150,4,4,ME)
REC(328,150,4,4,M2)
REC(329,87,2,2,VI)
REC(328,86,4,4,ME)
REC(328,86,4,4,M2)
REC(363,107,2,10,PO)
REC(360,126,8,12,DP)
REC(363,123,2,18,PO)
REC(345,123,33,24,NW)
REC(351,95,2,2,CO)
REC(350,94,4,4,DP)
REC(350,94,4,4,ME)
REC(361,143,2,2,VI)
REC(360,142,4,4,ME)
REC(360,142,4,4,M2)
REC(361,143,2,2,V2)
REC(360,142,4,4,M2)
REC(360,142,4,4,M3)
REC(361,95,2,2,VI)
REC(360,94,4,4,ME)
REC(360,94,4,4,M2)
REC(361,95,2,2,V2)
REC(360,94,4,4,M2)
REC(360,94,4,4,M3)
REC(348,94,32,4,ME)
REC(348,142,32,4,ME)
REC(348,94,32,5,M3)
REC(348,141,32,5,M3)
REC(366,118,4,12,ME)
REC(367,127,2,2,CO)
REC(366,126,4,4,DP)
REC(366,126,4,4,ME)
REC(358,118,4,12,ME)
REC(359,127,2,2,CO)
REC(358,126,4,4,DP)
REC(358,126,4,4,ME)
REC(362,117,3,6,PO)
REC(362,141,3,11,PO)
REC(362,88,3,19,PO)
REC(361,151,2,2,CO)
REC(360,150,4,4,PO)
REC(360,150,4,4,ME)
REC(361,87,2,2,CO)
REC(360,86,4,4,PO)
REC(360,86,4,4,ME)
REC(361,151,2,2,VI)
REC(360,150,4,4,ME)
REC(360,150,4,4,M2)
REC(361,87,2,2,VI)
REC(360,86,4,4,ME)
REC(360,86,4,4,M2)
REC(368,88,4,64,M2)
REC(369,119,2,2,VI)
REC(368,118,4,4,ME)
REC(368,118,4,4,M2)
REC(369,151,2,2,VI)
REC(368,150,4,4,ME)
REC(368,150,4,4,M2)
REC(369,87,2,2,VI)
REC(368,86,4,4,ME)
REC(368,86,4,4,M2)
REC(358,120,4,24,ME)
REC(384,110,8,4,DN)
REC(387,107,2,10,PO)
REC(387,123,2,18,PO)
REC(369,123,33,24,NW)
REC(375,143,2,2,CO)
REC(374,142,4,4,DN)
REC(374,142,4,4,ME)
REC(385,143,2,2,VI)
REC(384,142,4,4,ME)
REC(384,142,4,4,M2)
REC(385,143,2,2,V2)
REC(384,142,4,4,M2)
REC(384,142,4,4,M3)
REC(385,95,2,2,VI)
REC(384,94,4,4,ME)
REC(384,94,4,4,M2)
REC(385,95,2,2,V2)
REC(384,94,4,4,M2)
REC(384,94,4,4,M3)
REC(372,94,32,4,ME)
REC(372,142,32,4,ME)
REC(372,94,32,5,M3)
REC(372,141,32,5,M3)
REC(390,110,4,12,ME)
REC(391,111,2,2,CO)
REC(390,110,4,4,DN)
REC(390,110,4,4,ME)
REC(382,110,4,12,ME)
REC(383,111,2,2,CO)
REC(382,110,4,4,DN)
REC(382,110,4,4,ME)
REC(386,117,3,6,PO)
REC(386,141,3,11,PO)
REC(386,88,3,19,PO)
REC(385,151,2,2,CO)
REC(384,150,4,4,PO)
REC(384,150,4,4,ME)
REC(385,87,2,2,CO)
REC(384,86,4,4,PO)
REC(384,86,4,4,ME)
REC(385,151,2,2,VI)
REC(384,150,4,4,ME)
REC(384,150,4,4,M2)
REC(385,87,2,2,VI)
REC(384,86,4,4,ME)
REC(384,86,4,4,M2)
REC(392,88,4,64,M2)
REC(393,119,2,2,VI)
REC(392,118,4,4,ME)
REC(392,118,4,4,M2)
REC(393,151,2,2,VI)
REC(392,150,4,4,ME)
REC(392,150,4,4,M2)
REC(393,87,2,2,VI)
REC(392,86,4,4,ME)
REC(392,86,4,4,M2)
REC(382,96,4,24,ME)
REC(408,110,8,4,DN)
REC(411,107,2,10,PO)
REC(411,123,2,18,PO)
REC(393,123,33,24,NW)
REC(399,143,2,2,CO)
REC(398,142,4,4,DN)
REC(398,142,4,4,ME)
REC(409,143,2,2,VI)
REC(408,142,4,4,ME)
REC(408,142,4,4,M2)
REC(409,143,2,2,V2)
REC(408,142,4,4,M2)
REC(408,142,4,4,M3)
REC(409,95,2,2,VI)
REC(408,94,4,4,ME)
REC(408,94,4,4,M2)
REC(409,95,2,2,V2)
REC(408,94,4,4,M2)
REC(408,94,4,4,M3)
REC(396,94,32,4,ME)
REC(396,142,32,4,ME)
REC(396,94,32,5,M3)
REC(396,141,32,5,M3)
REC(414,110,4,12,ME)
REC(415,111,2,2,CO)
REC(414,110,4,4,DN)
REC(414,110,4,4,ME)
REC(406,110,4,12,ME)
REC(407,111,2,2,CO)
REC(406,110,4,4,DN)
REC(406,110,4,4,ME)
REC(410,117,3,6,PO)
REC(410,141,3,11,PO)
REC(410,88,3,19,PO)
REC(409,151,2,2,CO)
REC(408,150,4,4,PO)
REC(408,150,4,4,ME)
REC(409,87,2,2,CO)
REC(408,86,4,4,PO)
REC(408,86,4,4,ME)
REC(409,151,2,2,VI)
REC(408,150,4,4,ME)
REC(408,150,4,4,M2)
REC(409,87,2,2,VI)
REC(408,86,4,4,ME)
REC(408,86,4,4,M2)
REC(416,88,4,64,M2)
REC(417,119,2,2,VI)
REC(416,118,4,4,ME)
REC(416,118,4,4,M2)
REC(417,151,2,2,VI)
REC(416,150,4,4,ME)
REC(416,150,4,4,M2)
REC(417,87,2,2,VI)
REC(416,86,4,4,ME)
REC(416,86,4,4,M2)
REC(406,96,4,24,ME)
REC(16,152,4,8,M2)
REC(48,152,4,8,M2)
REC(17,159,2,2,V2)
REC(16,158,4,4,M2)
REC(16,158,4,4,M3)
REC(49,159,2,2,V2)
REC(48,158,4,4,M2)
REC(48,158,4,4,M3)
REC(16,158,36,4,M3)
REC(32,152,4,16,M2)
REC(264,152,4,16,M2)
REC(33,167,2,2,V2)
REC(32,166,4,4,M2)
REC(32,166,4,4,M3)
REC(265,167,2,2,V2)
REC(264,166,4,4,M2)
REC(264,166,4,4,M3)
REC(32,166,236,4,M3)
REC(48,152,4,8,M2)
REC(96,152,4,8,M2)
REC(49,159,2,2,V2)
REC(48,158,4,4,M2)
REC(48,158,4,4,M3)
REC(97,159,2,2,V2)
REC(96,158,4,4,M2)
REC(96,158,4,4,M3)
REC(48,158,52,4,M3)
REC(56,152,4,24,M2)
REC(72,152,4,24,M2)
REC(57,175,2,2,V2)
REC(56,174,4,4,M2)
REC(56,174,4,4,M3)
REC(73,175,2,2,V2)
REC(72,174,4,4,M2)
REC(72,174,4,4,M3)
REC(56,174,20,4,M3)
REC(40,152,4,32,M2)
REC(152,152,4,32,M2)
REC(41,183,2,2,V2)
REC(40,182,4,4,M2)
REC(40,182,4,4,M3)
REC(153,183,2,2,V2)
REC(152,182,4,4,M2)
REC(152,182,4,4,M3)
REC(40,182,116,4,M3)
REC(72,152,4,40,M2)
REC(104,152,4,40,M2)
REC(73,191,2,2,V2)
REC(72,190,4,4,M2)
REC(72,190,4,4,M3)
REC(105,191,2,2,V2)
REC(104,190,4,4,M2)
REC(104,190,4,4,M3)
REC(72,190,36,4,M3)
REC(104,152,4,8,M2)
REC(128,152,4,8,M2)
REC(105,159,2,2,V2)
REC(104,158,4,4,M2)
REC(104,158,4,4,M3)
REC(129,159,2,2,V2)
REC(128,158,4,4,M2)
REC(128,158,4,4,M3)
REC(104,158,28,4,M3)
REC(128,152,4,8,M2)
REC(168,152,4,8,M2)
REC(129,159,2,2,V2)
REC(128,158,4,4,M2)
REC(128,158,4,4,M3)
REC(169,159,2,2,V2)
REC(168,158,4,4,M2)
REC(168,158,4,4,M3)
REC(128,158,44,4,M3)
REC(200,152,4,8,M2)
REC(216,152,4,8,M2)
REC(201,159,2,2,V2)
REC(200,158,4,4,M2)
REC(200,158,4,4,M3)
REC(217,159,2,2,V2)
REC(216,158,4,4,M2)
REC(216,158,4,4,M3)
REC(200,158,20,4,M3)
REC(184,152,4,24,M2)
REC(296,152,4,24,M2)
REC(185,175,2,2,V2)
REC(184,174,4,4,M2)
REC(184,174,4,4,M3)
REC(297,175,2,2,V2)
REC(296,174,4,4,M2)
REC(296,174,4,4,M3)
REC(184,174,116,4,M3)
REC(216,152,4,32,M2)
REC(248,152,4,32,M2)
REC(217,183,2,2,V2)
REC(216,182,4,4,M2)
REC(216,182,4,4,M3)
REC(249,183,2,2,V2)
REC(248,182,4,4,M2)
REC(248,182,4,4,M3)
REC(216,182,36,4,M3)
REC(248,152,4,8,M2)
REC(272,152,4,8,M2)
REC(249,159,2,2,V2)
REC(248,158,4,4,M2)
REC(248,158,4,4,M3)
REC(273,159,2,2,V2)
REC(272,158,4,4,M2)
REC(272,158,4,4,M3)
REC(248,158,28,4,M3)
REC(264,152,4,32,M2)
REC(288,152,4,32,M2)
REC(265,183,2,2,V2)
REC(264,182,4,4,M2)
REC(264,182,4,4,M3)
REC(289,183,2,2,V2)
REC(288,182,4,4,M2)
REC(288,182,4,4,M3)
REC(264,182,28,4,M3)
REC(272,152,4,8,M2)
REC(312,152,4,8,M2)
REC(273,159,2,2,V2)
REC(272,158,4,4,M2)
REC(272,158,4,4,M3)
REC(313,159,2,2,V2)
REC(312,158,4,4,M2)
REC(312,158,4,4,M3)
REC(272,158,44,4,M3)
REC(328,152,4,8,M2)
REC(368,152,4,8,M2)
REC(329,159,2,2,V2)
REC(328,158,4,4,M2)
REC(328,158,4,4,M3)
REC(369,159,2,2,V2)
REC(368,158,4,4,M2)
REC(368,158,4,4,M3)
REC(328,158,44,4,M3)
REC(9,79,2,2,V2)
REC(8,78,4,4,M2)
REC(8,78,4,4,M3)
REC(8,78,4,12,M2)
REC(193,79,2,2,V2)
REC(192,78,4,4,M2)
REC(192,78,4,4,M3)
REC(192,78,4,12,M2)
REC(241,79,2,2,V2)
REC(240,78,4,4,M2)
REC(240,78,4,4,M3)
REC(240,78,4,12,M2)
REC(0,78,242,4,M3)
REC(25,71,2,2,V2)
REC(24,70,4,4,M2)
REC(24,70,4,4,M3)
REC(24,70,4,20,M2)
REC(121,71,2,2,V2)
REC(120,70,4,4,M2)
REC(120,70,4,4,M3)
REC(120,70,4,20,M2)
REC(145,71,2,2,V2)
REC(144,70,4,4,M2)
REC(144,70,4,4,M3)
REC(144,70,4,20,M2)
REC(0,70,146,4,M3)
REC(81,63,2,2,V2)
REC(80,62,4,4,M2)
REC(80,62,4,4,M3)
REC(80,62,4,28,M2)
REC(177,63,2,2,V2)
REC(176,62,4,4,M2)
REC(176,62,4,4,M3)
REC(176,62,4,28,M2)
REC(361,63,2,2,V2)
REC(360,62,4,4,M2)
REC(360,62,4,4,M3)
REC(360,62,4,28,M2)
REC(409,63,2,2,V2)
REC(408,62,4,4,M2)
REC(408,62,4,4,M3)
REC(408,62,4,28,M2)
REC(0,62,410,4,M3)
REC(225,55,2,2,V2)
REC(224,54,4,4,M2)
REC(224,54,4,4,M3)
REC(224,54,4,36,M2)
REC(321,55,2,2,V2)
REC(320,54,4,4,M2)
REC(320,54,4,4,M3)
REC(320,54,4,36,M2)
REC(337,55,2,2,V2)
REC(336,54,4,4,M2)
REC(336,54,4,4,M3)
REC(336,54,4,36,M2)
REC(385,55,2,2,V2)
REC(384,54,4,4,M2)
REC(384,54,4,4,M3)
REC(384,54,4,36,M2)
REC(0,54,386,4,M3)
REC(345,47,2,2,V2)
REC(344,46,4,4,M2)
REC(344,46,4,4,M3)
REC(344,46,4,44,M2)
REC(393,47,2,2,V2)
REC(392,46,4,4,M2)
REC(392,46,4,4,M3)
REC(392,46,4,44,M2)
REC(417,47,2,2,V2)
REC(416,46,4,4,M2)
REC(416,46,4,4,M3)
REC(416,46,4,44,M2)
REC(0,46,418,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 15 144  #vdd
$1 1000 0 
TITLE 2 80  #A
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 72  #B
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 64  #AlB
$v 1000 0 
TITLE 2 56  #AgB
$v 1000 0 
TITLE 2 48  #AeB
$v 1000 0 
FFIG D:\University\Current\IC\IC Project\Final Project\1bitCompartor_65.MSK
