USER SYMBOL by DSCH 3.5
DATE 1/5/2021 4:05:05 PM
SYM  #3nand_65
BB(0,0,20,40)
TITLE 10 -7  #3nand_65
MODEL 6000
REC(5,5,10,30)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)C
PIN(20,10,2.00,1.00)ABCNAND
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(15,10,20,10)
LIG(5,5,5,35)
LIG(5,5,15,5)
LIG(15,5,15,35)
LIG(15,35,5,35)
VLG module 3nand_65( A,B,C,ABCNAND);
VLG  input A,B,C;
VLG  output ABCNAND;
VLG  wire w3,w4,;
VLG  nmos #(1) nmos_1(w3,vss,C); // 0.3u 0.07u
VLG  nmos #(3) nmos_2(ABCNAND,w4,A); // 0.3u 0.07u
VLG  nmos #(1) nmos_3(w4,w3,B); // 0.3u 0.07u
VLG  pmos #(3) pmos_4(ABCNAND,vdd,A); // 0.6u 0.07u
VLG  pmos #(3) pmos_5(ABCNAND,vdd,B); // 0.6u 0.07u
VLG  pmos #(3) pmos_6(ABCNAND,vdd,C); // 0.6u 0.07u
VLG endmodule
FSYM
