USER SYMBOL by DSCH 3.5
DATE 1/4/2021 6:11:56 PM
SYM  #4bitComparator_90mod
BB(0,0,40,90)
TITLE 10 -7  #4bitComparator_90mod
MODEL 6000
REC(5,5,30,80)
PIN(0,10,0.00,0.00)A3
PIN(0,50,0.00,0.00)B3
PIN(0,20,0.00,0.00)A2
PIN(0,60,0.00,0.00)B2
PIN(0,30,0.00,0.00)A1
PIN(0,70,0.00,0.00)B1
PIN(0,40,0.00,0.00)A0
PIN(0,80,0.00,0.00)B0
PIN(40,10,2.00,1.00)AiB
PIN(40,30,2.00,1.00)AsB
PIN(40,20,2.00,1.00)AeB
LIG(0,10,5,10)
LIG(0,50,5,50)
LIG(0,20,5,20)
LIG(0,60,5,60)
LIG(0,30,5,30)
LIG(0,70,5,70)
LIG(0,40,5,40)
LIG(0,80,5,80)
LIG(35,10,40,10)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(5,5,5,85)
LIG(5,5,35,5)
LIG(35,5,35,85)
LIG(35,85,5,85)
VLG module 4bitComparator_90mod( A3,B3,A2,B2,A1,B1,A0,B0,
VLG  AiB,AsB,AeB);
VLG  input A3,B3,A2,B2,A1,B1,A0,B0;
VLG  output AiB,AsB,AeB;
VLG  wire w2,w3,w4,w5,w9,w10,w13,w14;
VLG  wire w15,w18,w19,w20,w23,w24,w25,w27;
VLG  wire w28,w29,w31,w32,w33,w34,w35,w36;
VLG  wire w37,w38,w39,w40,w41,w42,w43,w44;
VLG  wire w45,w46,w47,w48,w49,w50,w51,w52;
VLG  wire w53,w54,w55,w56,w57,w58;
VLG  or #(2) or4_1(AiB,w2,w3,w4,w5);
VLG  and #(2) and4_2(AeB,w10,w15,w20,w25);
VLG  and #(2) and4_3(w27,w10,w15,w20,w23);
VLG  and #(2) and4_4(w5,w10,w15,w20,w24);
VLG  and #(2) and3_5(w28,w10,w15,w18);
VLG  and #(2) and3_6(w4,w10,w15,w19);
VLG  and #(2) and2_7(w29,w13,w10);
VLG  and #(2) and2_8(w3,w14,w10);
VLG  or #(2) or4_9(AsB,w9,w29,w28,w27);
VLG  nmos #(3) nmos_1_10(w32,w31,A3); //  
VLG  nmos #(1) nmos_2_11(w31,vss,w33); //  
VLG  nmos #(2) nmos_3_12(w34,vss,A3); //  
VLG  pmos #(2) pmos_4_13(w34,vdd,A3); //  
VLG  nmos #(2) nmos_5_14(w33,vss,B3); //  
VLG  pmos #(2) pmos_6_15(w33,vdd,B3); //  
VLG  pmos #(3) pmos_7_16(w35,vdd,w34); //  
VLG  pmos #(3) pmos_8_17(w35,vdd,B3); //  
VLG  pmos #(3) pmos_9_18(w32,vdd,w33); //  
VLG  pmos #(3) pmos_10_19(w32,vdd,A3); //  
VLG  nmos #(1) nmos_11_20(w36,vss,w34); //  
VLG  nmos #(3) nmos_12_21(w35,w36,B3); //  
VLG  nmos #(3) nmos_13_22(w9,vss,w32); //  
VLG  pmos #(3) pmos_14_23(w9,vdd,w32); //  
VLG  nmos #(5) nmos_15_24(w10,vss,w9); //  
VLG  nmos #(3) nmos_16_25(w2,vss,w35); //  
VLG  pmos #(3) pmos_17_26(w2,vdd,w35); //  
VLG  pmos #(1) pmos_18_27(w37,vdd,w2); //  
VLG  pmos #(5) pmos_19_28(w10,w37,w9); //  
VLG  nmos #(5) nmos_20_29(w10,vss,w2); //  
VLG  nmos #(3) nmos_1_30(w39,w38,A2); //  
VLG  nmos #(1) nmos_2_31(w38,vss,w40); //  
VLG  nmos #(2) nmos_3_32(w41,vss,A2); //  
VLG  pmos #(2) pmos_4_33(w41,vdd,A2); //  
VLG  nmos #(2) nmos_5_34(w40,vss,B2); //  
VLG  pmos #(2) pmos_6_35(w40,vdd,B2); //  
VLG  pmos #(3) pmos_7_36(w42,vdd,w41); //  
VLG  pmos #(3) pmos_8_37(w42,vdd,B2); //  
VLG  pmos #(3) pmos_9_38(w39,vdd,w40); //  
VLG  pmos #(3) pmos_10_39(w39,vdd,A2); //  
VLG  nmos #(1) nmos_11_40(w43,vss,w41); //  
VLG  nmos #(3) nmos_12_41(w42,w43,B2); //  
VLG  nmos #(3) nmos_13_42(w13,vss,w39); //  
VLG  pmos #(3) pmos_14_43(w13,vdd,w39); //  
VLG  nmos #(5) nmos_15_44(w15,vss,w13); //  
VLG  nmos #(3) nmos_16_45(w14,vss,w42); //  
VLG  pmos #(3) pmos_17_46(w14,vdd,w42); //  
VLG  pmos #(1) pmos_18_47(w44,vdd,w14); //  
VLG  pmos #(5) pmos_19_48(w15,w44,w13); //  
VLG  nmos #(5) nmos_20_49(w15,vss,w14); //  
VLG  nmos #(3) nmos_1_50(w46,w45,A1); //  
VLG  nmos #(1) nmos_2_51(w45,vss,w47); //  
VLG  nmos #(2) nmos_3_52(w48,vss,A1); //  
VLG  pmos #(2) pmos_4_53(w48,vdd,A1); //  
VLG  nmos #(2) nmos_5_54(w47,vss,B1); //  
VLG  pmos #(2) pmos_6_55(w47,vdd,B1); //  
VLG  pmos #(3) pmos_7_56(w49,vdd,w48); //  
VLG  pmos #(3) pmos_8_57(w49,vdd,B1); //  
VLG  pmos #(3) pmos_9_58(w46,vdd,w47); //  
VLG  pmos #(3) pmos_10_59(w46,vdd,A1); //  
VLG  nmos #(1) nmos_11_60(w50,vss,w48); //  
VLG  nmos #(3) nmos_12_61(w49,w50,B1); //  
VLG  nmos #(3) nmos_13_62(w18,vss,w46); //  
VLG  pmos #(3) pmos_14_63(w18,vdd,w46); //  
VLG  nmos #(4) nmos_15_64(w20,vss,w18); //  
VLG  nmos #(3) nmos_16_65(w19,vss,w49); //  
VLG  pmos #(3) pmos_17_66(w19,vdd,w49); //  
VLG  pmos #(1) pmos_18_67(w51,vdd,w19); //  
VLG  pmos #(4) pmos_19_68(w20,w51,w18); //  
VLG  nmos #(4) nmos_20_69(w20,vss,w19); //  
VLG  nmos #(3) nmos_1_70(w53,w52,A0); //  
VLG  nmos #(1) nmos_2_71(w52,vss,w54); //  
VLG  nmos #(2) nmos_3_72(w55,vss,A0); //  
VLG  pmos #(2) pmos_4_73(w55,vdd,A0); //  
VLG  nmos #(2) nmos_5_74(w54,vss,B0); //  
VLG  pmos #(2) pmos_6_75(w54,vdd,B0); //  
VLG  pmos #(3) pmos_7_76(w56,vdd,w55); //  
VLG  pmos #(3) pmos_8_77(w56,vdd,B0); //  
VLG  pmos #(3) pmos_9_78(w53,vdd,w54); //  
VLG  pmos #(3) pmos_10_79(w53,vdd,A0); //  
VLG  nmos #(1) nmos_11_80(w57,vss,w55); //  
VLG  nmos #(3) nmos_12_81(w56,w57,B0); //  
VLG  nmos #(3) nmos_13_82(w23,vss,w53); //  
VLG  pmos #(3) pmos_14_83(w23,vdd,w53); //  
VLG  nmos #(2) nmos_15_84(w25,vss,w23); //  
VLG  nmos #(3) nmos_16_85(w24,vss,w56); //  
VLG  pmos #(3) pmos_17_86(w24,vdd,w56); //  
VLG  pmos #(1) pmos_18_87(w58,vdd,w24); //  
VLG  pmos #(2) pmos_19_88(w25,w58,w23); //  
VLG  nmos #(2) nmos_20_89(w25,vss,w24); //  
VLG endmodule
FSYM
