USER SYMBOL by DSCH 3.5
DATE 1/5/2021 4:14:30 PM
SYM  #4nand_65
BB(0,0,20,50)
TITLE 10 -7  #4nand_65
MODEL 6000
REC(5,5,10,40)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)C
PIN(0,40,0.00,0.00)D
PIN(20,10,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(15,10,20,10)
LIG(5,5,5,45)
LIG(5,5,15,5)
LIG(15,5,15,45)
LIG(15,45,5,45)
VLG module 4nand_65( A,B,C,D,out1);
VLG  input A,B,C,D;
VLG  output out1;
VLG  wire w7,w8,w9;
VLG  pmos #(3) pmos_1(out1,vdd,A); // 0.6u 0.07u
VLG  pmos #(3) pmos_2(out1,vdd,B); // 0.6u 0.07u
VLG  pmos #(3) pmos_3(out1,vdd,C); // 0.6u 0.07u
VLG  pmos #(3) pmos_4(out1,vdd,D); // 0.6u 0.07u
VLG  nmos #(3) nmos_5(out1,w7,A); // 0.3u 0.07u
VLG  nmos #(1) nmos_6(w7,w8,B); // 0.3u 0.07u
VLG  nmos #(1) nmos_7(w8,w9,C); // 0.3u 0.07u
VLG  nmos #(1) nmos_8(w9,vss,D); // 0.3u 0.07u
VLG endmodule
FSYM
